# MeteoSwissApi

./: MeteoSwissApi.sln  README.md  azure-pipelines.yml
MeteoSwissApi/: DefaultWeatherIconMapping.cs  HighContrastWeatherIconMapping.cs  IMeteoSwissWeatherService.cs  IMeteoSwissWeatherServiceConfiguration.cs  IMeteoSwissWeatherServiceOptions.cs  ISlfDataService.cs  ISlfDataServiceOptions.cs  ISwissMetNetService.cs  ISwissMetNetServiceOptions.cs  IWeatherIconMapping.cs  MeteoSwissApi.csproj  MeteoSwissApiOptions.cs  MeteoSwissWeatherService.cs  MeteoSwissWeatherServiceConfiguration.cs  MeteoSwissWeatherServiceOptions.cs  SlfDataService.cs  SlfDataServiceOptions.cs  SwissMetNetOptions.cs  SwissMetNetService.cs  SwissMetNetServiceOptions.cs
MeteoSwissApi/Extensions/: AngleExtensions.cs  HumidityExtensions.cs  ObjectExtensions.cs  PressureExtensions.cs  ServiceCollectionExtensions.cs  WeatherStationExtensions.cs
MeteoSwissApi/Logging/: DebugLogger.cs  ILogger.cs  LogLevel.cs  Logger.cs
MeteoSwissApi/Models/: CardinalWindDirection.cs  CurrentWeather.cs  EnumUtils.cs  Forecast.cs  ForecastInfo.cs  GeoCoordinate.cs  Graph.cs  GraphCompact.cs  GraphDetail.cs  HumidityRange.cs  KlimaGraph.cs  Link.cs  NearestStation.cs  PressureRange.cs  Range.cs  SlfFeature.cs  SlfGeometry.cs  SlfLocation.cs  SlfProperties.cs  SlfStation.cs  SlfStationDateValue.cs  SlfStationInfo.cs  SlfStationMeasurement.cs  SlfStationMeasurementItem.cs  SlfStationMeasurementResponse.cs  SlfStationMeasurementsResponse.cs  SlfStationType.cs  SlfWindInfo.cs  Temperature.cs  TemperatureExtensions.cs  TemperatureUnit.cs  TemperatureUnitMismatchException.cs  WarnLevel.cs  WarnType.cs  Warning.cs  WarningsOverview.cs  WeatherConditionCode.cs  WeatherInfo.cs  WeatherStation.cs  WeatherStationMeasurement.cs  (+1 more)
MeteoSwissApi/Models/Converters/: CentimeterLengthJsonConverter.cs  DateTimeStringJsonConverter.cs  DecimalFractionRatioJsonConverter.cs  DegreeAngleJsonConverter.cs  DurationJsonConverter.cs  EpochDateTimeConverter.cs  HourDurationJsonConverter.cs  KilometerLengthJsonConverter.cs  LengthJsonConverter.cs  MeterLengthJsonConverter.cs  MillimeterLengthJsonConverter.cs  MinuteDurationJsonConverter.cs  PercentRatioJsonConverter.cs  PrecipitationJsonConverter.cs  RatioJsonConverter.cs  SpeedJsonConverter.cs  TemperatureJsonConverter.cs  WarnLevelJsonConverter.cs  WarnTypeJsonConverter.cs  WindDirectionJsonConverter.cs  WindSpeedJsonConverter.cs
MeteoSwissApi/Models/Csv/: WeatherStationCsvMapping.cs  WeatherStationMeasurementCsvMapping.cs
MeteoSwissApi/MultilingualResources/: MeteoSwissApi.de.xlf  MeteoSwissApi.en.xlf  MeteoSwissApi.fr.xlf  MeteoSwissApi.it.xlf
MeteoSwissApi/Properties/: AssemblyConfig.cs
MeteoSwissApi/Resources/: WarnLevels.Designer.cs  WarnLevels.de.resx  WarnTypes.Designer.cs  WarnTypes.de.resx  WarnTypes.en.resx  WarnTypes.resx
MeteoSwissApi/Resources/Strings/: CardinalWindDirections.Designer.cs  CardinalWindDirections.de.resx  CardinalWindDirections.en.resx  CardinalWindDirections.fr.resx  CardinalWindDirections.it.resx  CardinalWindDirections.resx  CardinalWindDirectionsAcronyms.Designer.cs  CardinalWindDirectionsAcronyms.de.resx  CardinalWindDirectionsAcronyms.en.resx  CardinalWindDirectionsAcronyms.fr.resx  CardinalWindDirectionsAcronyms.it.resx  CardinalWindDirectionsAcronyms.resx  HumidityRanges.Designer.cs  HumidityRanges.resx  PressureRanges.Designer.cs  PressureRanges.de.resx  PressureRanges.fr.resx  PressureRanges.it.resx  PressureRanges.resx  SlfStationTypes.Designer.cs  SlfStationTypes.de.resx  SlfStationTypes.en.resx  SlfStationTypes.fr.resx  SlfStationTypes.it.resx  SlfStationTypes.resx  WarnLevels.Designer.cs  WarnLevels.de.resx  WarnLevels.en.resx  WarnLevels.fr.resx  WarnLevels.it.resx  WarnLevels.resx  WarnTypes.Designer.cs  WarnTypes.de.resx  WarnTypes.en.resx  WarnTypes.fr.resx  WarnTypes.it.resx  WeatherConditionCodes.Designer.cs  WeatherConditionCodes.de.resx  WeatherConditionCodes.en.resx  WeatherConditionCodes.fr.resx  (+2 more)
MeteoSwissApi/Utils/: CsvImporter.cs  ResourceLoader.cs
Samples/MeteoSwissApi.ConsoleSample/: MeteoSwissApi.ConsoleSample.csproj  Program.cs  appsettings.json
Samples/MeteoSwissApi.ConsoleSample/Logging/: ConsoleLogger.cs
Samples/MeteoSwissApi.ConsoleSampleDI/: MeteoSwissApi.ConsoleSampleDI.csproj  Program.cs  appsettings.json
Samples/SwissMetNet.ConsoleSample/: Program.cs
Tests/MeteoSwissApi.Tests/: DefaultWeatherIconMappingTests.cs  HighContrastWeatherIconMappingTests.cs  MeteoSwissApi.Tests.csproj  MeteoSwissWeatherService.IntegrationTests.cs  SwissMetNetService.IntegrationTests.cs
Tests/MeteoSwissApi.Tests/Extensions/: AngleExtensionsTests.cs
Tests/MeteoSwissApi.Tests/Logging/: TestOutputHelperLogger.cs
Tests/MeteoSwissApi.Tests/Models/: GeoCoordinateTests.cs  HumidityRangeTests.cs  PressureRangeTests.cs  SlfStationTypeTests.cs  TemperatureTests.cs  WarnLevelTests.cs  WarnTypeTests.cs  WarningsOverviewTests.cs  WeatherConditionCodeTests.cs
Tests/MeteoSwissApi.Tests/Utils/: TestHelper.cs  TestOutputHelperLogger.cs
