<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
		<PackageReference Include="ObjectDumper.NET" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MeteoSwissApi\MeteoSwissApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
